<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sm3-Rh-bYd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wnz-Jz-26b">
            <objects>
                <navigationController id="Sm3-Rh-bYd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9g-dk-Zci">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pbq-Gw-GCV" kind="relationship" relationship="rootViewController" id="kc2-GE-Md2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdw-Oc-Tzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="-17"/>
        </scene>
        <!--Orders-->
        <scene sceneID="DM9-K8-xtD">
            <objects>
                <tableViewController storyboardIdentifier="ListOrdersViewController" title="Orders" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pbq-Gw-GCV" customClass="ListOrdersViewController" customModule="CleanStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1SK-rR-sW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ymT-uX-eNA">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymT-uX-eNA" id="zbe-2D-vXV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pbq-Gw-GCV" id="eFH-5G-12T"/>
                            <outlet property="delegate" destination="Pbq-Gw-GCV" id="cg5-dF-xe2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hq0-51-41k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Go-7L-0gt">
                            <connections>
                                <segue destination="9T4-9n-vPJ" kind="show" id="PM2-ky-JlL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJF-A4-gIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-18"/>
        </scene>
        <!--Create Order View Controller-->
        <scene sceneID="9od-fS-qRG">
            <objects>
                <tableViewController id="9T4-9n-vPJ" customClass="CreateOrderViewController" customModule="CleanStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Vtg-Ky-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Customer Contact Info" id="pDI-Lp-YWH" userLabel="Customer Contact Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="07S-9g-hkq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07S-9g-hkq" id="sRT-PQ-cxR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-bO-DLP">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="83" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Od-cz-zlW"/>
                                                        <constraint firstAttribute="width" constant="83" id="9g9-JB-upi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-TA-UhX">
                                                    <rect key="frame" x="108" y="4.9999999999999982" width="265" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="MSi-LQ-8by"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yA-bO-DLP" firstAttribute="top" secondItem="sRT-PQ-cxR" secondAttribute="top" constant="10" id="5cB-uD-ZxG"/>
                                                <constraint firstAttribute="bottom" secondItem="B2R-TA-UhX" secondAttribute="bottom" constant="5" id="XBJ-vk-HXa"/>
                                                <constraint firstAttribute="trailing" secondItem="B2R-TA-UhX" secondAttribute="trailing" constant="20" id="XsB-QN-rRE"/>
                                                <constraint firstAttribute="bottom" secondItem="3yA-bO-DLP" secondAttribute="bottom" constant="10" id="eE0-Ld-uSK"/>
                                                <constraint firstItem="B2R-TA-UhX" firstAttribute="leading" secondItem="3yA-bO-DLP" secondAttribute="trailing" constant="5" id="taP-r2-hz4"/>
                                                <constraint firstItem="3yA-bO-DLP" firstAttribute="leading" secondItem="sRT-PQ-cxR" secondAttribute="leading" constant="20" id="wjh-jq-sPa"/>
                                                <constraint firstItem="B2R-TA-UhX" firstAttribute="top" secondItem="sRT-PQ-cxR" secondAttribute="top" constant="5" id="yFL-n1-2oh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tgM-tx-iub">
                                        <rect key="frame" x="0.0" y="91.333332061767578" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgM-tx-iub" id="c0Y-Dt-n0n">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-cW-ILQ">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="82" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UOh-Uq-5HV"/>
                                                        <constraint firstAttribute="width" constant="82" id="mNA-cX-iCm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-11-Pch">
                                                    <rect key="frame" x="107" y="4.9999999999999982" width="266" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="Xcg-Gb-D56"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NNZ-11-Pch" secondAttribute="trailing" constant="20" id="6cu-8S-qcN"/>
                                                <constraint firstItem="NNZ-11-Pch" firstAttribute="leading" secondItem="k8f-cW-ILQ" secondAttribute="trailing" constant="5" id="Hlg-Kj-6Jf"/>
                                                <constraint firstItem="k8f-cW-ILQ" firstAttribute="top" secondItem="c0Y-Dt-n0n" secondAttribute="top" constant="10" id="TSu-7j-klR"/>
                                                <constraint firstAttribute="bottom" secondItem="k8f-cW-ILQ" secondAttribute="bottom" constant="10" id="VNV-QU-79i"/>
                                                <constraint firstItem="NNZ-11-Pch" firstAttribute="top" secondItem="c0Y-Dt-n0n" secondAttribute="top" constant="5" id="dl4-1Z-otH"/>
                                                <constraint firstAttribute="bottom" secondItem="NNZ-11-Pch" secondAttribute="bottom" constant="5" id="tjG-ZP-Hbw"/>
                                                <constraint firstItem="k8f-cW-ILQ" firstAttribute="leading" secondItem="c0Y-Dt-n0n" secondAttribute="leading" constant="20" id="wtK-qO-Hr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bvb-Rg-0YB">
                                        <rect key="frame" x="0.0" y="132.66666412353516" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvb-Rg-0YB" id="nXv-gV-7Sw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-be-rir">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="49" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-jN-zf9">
                                                    <rect key="frame" x="74" y="5" width="299" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="AS8-br-31y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBP-be-rir" firstAttribute="top" secondItem="nXv-gV-7Sw" secondAttribute="top" constant="10" id="9WR-Rd-Pa8"/>
                                                <constraint firstAttribute="bottom" secondItem="cjK-jN-zf9" secondAttribute="bottom" constant="5" id="EJR-3a-vHP"/>
                                                <constraint firstItem="cjK-jN-zf9" firstAttribute="leading" secondItem="hBP-be-rir" secondAttribute="trailing" constant="5" id="Ic7-8T-fEB"/>
                                                <constraint firstAttribute="trailing" secondItem="cjK-jN-zf9" secondAttribute="trailing" constant="20" id="elp-Lb-XwW"/>
                                                <constraint firstItem="hBP-be-rir" firstAttribute="leading" secondItem="nXv-gV-7Sw" secondAttribute="leading" constant="20" id="enl-sC-W98"/>
                                                <constraint firstAttribute="bottom" secondItem="hBP-be-rir" secondAttribute="bottom" constant="10" id="syi-sp-IED"/>
                                                <constraint firstItem="cjK-jN-zf9" firstAttribute="top" secondItem="nXv-gV-7Sw" secondAttribute="top" constant="5" id="u7I-2v-svd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="alh-W1-xPy">
                                        <rect key="frame" x="0.0" y="176.99999618530273" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alh-W1-xPy" id="IJT-05-waA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-Vc-XH2">
                                                    <rect key="frame" x="66" y="4.9999999999999982" width="307" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="bUN-DJ-kqQ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-v9-qTw">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="41" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="Wqq-nA-j1e"/>
                                                        <constraint firstAttribute="height" constant="21" id="oVU-Cm-F9M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4r-Vc-XH2" firstAttribute="top" secondItem="IJT-05-waA" secondAttribute="top" constant="5" id="Hxo-34-XMc"/>
                                                <constraint firstAttribute="bottom" secondItem="e4r-Vc-XH2" secondAttribute="bottom" constant="5" id="MTp-am-wlg"/>
                                                <constraint firstAttribute="trailing" secondItem="e4r-Vc-XH2" secondAttribute="trailing" constant="20" id="YNF-HL-5Se"/>
                                                <constraint firstAttribute="bottom" secondItem="Evr-v9-qTw" secondAttribute="bottom" constant="10" id="eb3-xM-0EL"/>
                                                <constraint firstItem="Evr-v9-qTw" firstAttribute="leading" secondItem="IJT-05-waA" secondAttribute="leading" constant="20" id="sIP-x7-7zT"/>
                                                <constraint firstItem="Evr-v9-qTw" firstAttribute="top" secondItem="IJT-05-waA" secondAttribute="top" constant="10" id="uNb-7Q-NoJ"/>
                                                <constraint firstItem="e4r-Vc-XH2" firstAttribute="leading" secondItem="Evr-v9-qTw" secondAttribute="trailing" constant="5" id="uSt-RF-Uou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Address" id="O9a-XO-L9T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hez-Oy-c2H">
                                        <rect key="frame" x="0.0" y="296.33332824707031" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hez-Oy-c2H" id="1Mi-2E-8IK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-qI-9Bg">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="59" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Nf-Vr-4Nc"/>
                                                        <constraint firstAttribute="width" constant="59" id="vFC-gi-1pl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-66-B9M">
                                                    <rect key="frame" x="84" y="4.9999999999999982" width="289" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="wx0-gR-jZA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IVS-qI-9Bg" firstAttribute="top" secondItem="1Mi-2E-8IK" secondAttribute="top" constant="10" id="1xg-dW-TD4"/>
                                                <constraint firstItem="DcY-66-B9M" firstAttribute="leading" secondItem="IVS-qI-9Bg" secondAttribute="trailing" constant="5" id="73w-vo-aBy"/>
                                                <constraint firstItem="IVS-qI-9Bg" firstAttribute="leading" secondItem="1Mi-2E-8IK" secondAttribute="leading" constant="20" id="Cvz-MO-AFh"/>
                                                <constraint firstAttribute="bottom" secondItem="IVS-qI-9Bg" secondAttribute="bottom" constant="10" id="KGz-78-k1D"/>
                                                <constraint firstItem="DcY-66-B9M" firstAttribute="top" secondItem="1Mi-2E-8IK" secondAttribute="top" constant="5" id="XzA-na-B8J"/>
                                                <constraint firstAttribute="bottom" secondItem="DcY-66-B9M" secondAttribute="bottom" constant="5" id="g7v-ev-Lzq"/>
                                                <constraint firstAttribute="trailing" secondItem="DcY-66-B9M" secondAttribute="trailing" constant="20" id="zfh-MA-1y5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="luC-rw-PEH">
                                        <rect key="frame" x="0.0" y="337.66666030883789" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luC-rw-PEH" id="0qG-mv-mHz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-XD-LSX">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="61" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="VeT-lO-oot"/>
                                                        <constraint firstAttribute="height" constant="21" id="kP4-hM-2ME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-3f-lNm">
                                                    <rect key="frame" x="86" y="4.9999999999999982" width="287" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="JFX-PO-Mbp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oc0-XD-LSX" secondAttribute="bottom" constant="10" id="F7b-bd-VgM"/>
                                                <constraint firstItem="7Jj-3f-lNm" firstAttribute="leading" secondItem="Oc0-XD-LSX" secondAttribute="trailing" constant="5" id="JBa-id-U2g"/>
                                                <constraint firstAttribute="bottom" secondItem="7Jj-3f-lNm" secondAttribute="bottom" constant="5" id="L3a-rG-CrQ"/>
                                                <constraint firstItem="Oc0-XD-LSX" firstAttribute="leading" secondItem="0qG-mv-mHz" secondAttribute="leading" constant="20" id="Pjh-oW-cGv"/>
                                                <constraint firstItem="Oc0-XD-LSX" firstAttribute="top" secondItem="0qG-mv-mHz" secondAttribute="top" constant="10" id="Pyc-e9-Dqt"/>
                                                <constraint firstItem="7Jj-3f-lNm" firstAttribute="top" secondItem="0qG-mv-mHz" secondAttribute="top" constant="5" id="Tw5-Wt-wGY"/>
                                                <constraint firstAttribute="trailing" secondItem="7Jj-3f-lNm" secondAttribute="trailing" constant="20" id="a0M-sW-sd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uWC-rO-kf9">
                                        <rect key="frame" x="0.0" y="378.99999237060547" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWC-rO-kf9" id="JvV-rk-9Vm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-YY-KaW">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="31" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XgF-1V-idL"/>
                                                        <constraint firstAttribute="width" constant="31" id="zdx-0C-HEN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-C0-dBp">
                                                    <rect key="frame" x="56" y="4.9999999999999982" width="317" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="uNx-tV-TYC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NfL-C0-dBp" firstAttribute="leading" secondItem="g5S-YY-KaW" secondAttribute="trailing" constant="5" id="4vG-zP-8xT"/>
                                                <constraint firstItem="g5S-YY-KaW" firstAttribute="top" secondItem="JvV-rk-9Vm" secondAttribute="top" constant="10" id="6Jr-ZF-BkX"/>
                                                <constraint firstItem="g5S-YY-KaW" firstAttribute="leading" secondItem="JvV-rk-9Vm" secondAttribute="leading" constant="20" id="OaD-3Y-Y1e"/>
                                                <constraint firstAttribute="trailing" secondItem="NfL-C0-dBp" secondAttribute="trailing" constant="20" id="SQh-id-aeT"/>
                                                <constraint firstAttribute="bottom" secondItem="g5S-YY-KaW" secondAttribute="bottom" constant="10" id="c0H-W8-BmR"/>
                                                <constraint firstAttribute="bottom" secondItem="NfL-C0-dBp" secondAttribute="bottom" constant="5" id="j6G-oo-cRb"/>
                                                <constraint firstItem="NfL-C0-dBp" firstAttribute="top" secondItem="JvV-rk-9Vm" secondAttribute="top" constant="5" id="uDg-xn-Rsp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oz8-e2-PUA">
                                        <rect key="frame" x="0.0" y="420.33332443237305" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oz8-e2-PUA" id="0MB-c2-GDc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-lD-cFS">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="40" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H2k-t1-rJl"/>
                                                        <constraint firstAttribute="width" constant="40" id="n2N-z7-oQJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-0j-A2g">
                                                    <rect key="frame" x="65" y="4.9999999999999982" width="308" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="gYH-X7-vlF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCA-lD-cFS" firstAttribute="top" secondItem="0MB-c2-GDc" secondAttribute="top" constant="10" id="Aro-BL-Vx0"/>
                                                <constraint firstAttribute="trailing" secondItem="7sK-0j-A2g" secondAttribute="trailing" constant="20" id="J2U-SI-tW8"/>
                                                <constraint firstItem="XCA-lD-cFS" firstAttribute="leading" secondItem="0MB-c2-GDc" secondAttribute="leading" constant="20" id="TrA-hj-LDb"/>
                                                <constraint firstAttribute="bottom" secondItem="7sK-0j-A2g" secondAttribute="bottom" constant="5" id="gS9-aZ-5Lq"/>
                                                <constraint firstItem="7sK-0j-A2g" firstAttribute="top" secondItem="0MB-c2-GDc" secondAttribute="top" constant="5" id="gZU-iB-Vdf"/>
                                                <constraint firstItem="7sK-0j-A2g" firstAttribute="leading" secondItem="XCA-lD-cFS" secondAttribute="trailing" constant="5" id="oeH-4t-2jr"/>
                                                <constraint firstAttribute="bottom" secondItem="XCA-lD-cFS" secondAttribute="bottom" constant="10" id="paa-Db-Uei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jJe-J7-8A3">
                                        <rect key="frame" x="0.0" y="461.66665649414062" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJe-J7-8A3" id="Sk7-ga-6Bv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-2Z-o9K">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="26" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="I7b-2k-Yms"/>
                                                        <constraint firstAttribute="height" constant="21" id="u83-4r-GQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-TI-gjF">
                                                    <rect key="frame" x="51" y="4.9999999999999982" width="322" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="moh-8a-tEu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BoZ-TI-gjF" secondAttribute="trailing" constant="20" id="JCX-Hh-8Jw"/>
                                                <constraint firstItem="Obl-2Z-o9K" firstAttribute="leading" secondItem="Sk7-ga-6Bv" secondAttribute="leading" constant="20" id="UOz-vu-fb1"/>
                                                <constraint firstItem="BoZ-TI-gjF" firstAttribute="leading" secondItem="Obl-2Z-o9K" secondAttribute="trailing" constant="5" id="UX1-d9-0aD"/>
                                                <constraint firstItem="BoZ-TI-gjF" firstAttribute="top" secondItem="Sk7-ga-6Bv" secondAttribute="top" constant="5" id="fkx-h9-T1Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Obl-2Z-o9K" secondAttribute="bottom" constant="10" id="izR-Tt-L66"/>
                                                <constraint firstAttribute="bottom" secondItem="BoZ-TI-gjF" secondAttribute="bottom" constant="5" id="sQF-zY-uEJ"/>
                                                <constraint firstItem="Obl-2Z-o9K" firstAttribute="top" secondItem="Sk7-ga-6Bv" secondAttribute="top" constant="10" id="zca-uP-rJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Method" id="X9Z-Op-Wfw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tDc-DF-VXU">
                                        <rect key="frame" x="0.0" y="580.9999885559082" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDc-DF-VXU" id="p3y-Uw-jI0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-r9-fHH">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="121" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ECz-QY-nmd"/>
                                                        <constraint firstAttribute="width" constant="121" id="F7M-Rz-I5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-ak-exH">
                                                    <rect key="frame" x="146" y="4.9999999999999982" width="227" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WrL-ak-exH" firstAttribute="top" secondItem="p3y-Uw-jI0" secondAttribute="top" constant="5" id="P7U-ub-Qx7"/>
                                                <constraint firstAttribute="bottom" secondItem="yDQ-r9-fHH" secondAttribute="bottom" constant="10" id="WrD-ok-m7Q"/>
                                                <constraint firstItem="yDQ-r9-fHH" firstAttribute="top" secondItem="p3y-Uw-jI0" secondAttribute="top" constant="10" id="a5q-vr-D3O"/>
                                                <constraint firstItem="yDQ-r9-fHH" firstAttribute="leading" secondItem="p3y-Uw-jI0" secondAttribute="leading" constant="20" id="aTX-uh-quZ"/>
                                                <constraint firstAttribute="trailing" secondItem="WrL-ak-exH" secondAttribute="trailing" constant="20" id="cgW-aE-t7J"/>
                                                <constraint firstItem="WrL-ak-exH" firstAttribute="leading" secondItem="yDQ-r9-fHH" secondAttribute="trailing" constant="5" id="m9R-AY-gIu"/>
                                                <constraint firstAttribute="bottom" secondItem="WrL-ak-exH" secondAttribute="bottom" constant="5" id="yFv-nH-BXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Information" id="Hcr-fd-HwN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pkt-X6-gXY">
                                        <rect key="frame" x="0.0" y="700.33332061767578" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pkt-X6-gXY" id="8iD-yO-X87">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-Nj-Nme">
                                                    <rect key="frame" x="178" y="4.9999999999999982" width="195" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="xkN-Ek-5PG"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-jO-v1w">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="153" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="JcQ-Jh-b2E"/>
                                                        <constraint firstAttribute="height" constant="21" id="PRh-B1-Pfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Ca-jO-v1w" secondAttribute="bottom" constant="10" id="4p6-ny-DS8"/>
                                                <constraint firstAttribute="trailing" secondItem="kuv-Nj-Nme" secondAttribute="trailing" constant="20" id="Kie-Wj-nqz"/>
                                                <constraint firstItem="kuv-Nj-Nme" firstAttribute="leading" secondItem="1Ca-jO-v1w" secondAttribute="trailing" constant="5" id="VPZ-vS-BZp"/>
                                                <constraint firstItem="1Ca-jO-v1w" firstAttribute="leading" secondItem="8iD-yO-X87" secondAttribute="leading" constant="20" id="b53-Wn-j5T"/>
                                                <constraint firstItem="1Ca-jO-v1w" firstAttribute="top" secondItem="8iD-yO-X87" secondAttribute="top" constant="10" id="nYS-Zm-L1L"/>
                                                <constraint firstAttribute="bottom" secondItem="kuv-Nj-Nme" secondAttribute="bottom" constant="5" id="zM8-NZ-PTF"/>
                                                <constraint firstItem="kuv-Nj-Nme" firstAttribute="top" secondItem="8iD-yO-X87" secondAttribute="top" constant="5" id="zYG-96-PMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IKb-vc-uGK">
                                        <rect key="frame" x="0.0" y="741.66665267944336" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKb-vc-uGK" id="BvC-3o-uJh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-as-uPh">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="116" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Dbd-Dp-Ks7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-1I-VJ4">
                                                    <rect key="frame" x="141" y="5" width="232" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dqg-as-uPh" secondAttribute="bottom" constant="10" id="1fU-fe-DPG"/>
                                                <constraint firstItem="CtX-1I-VJ4" firstAttribute="leading" secondItem="Dqg-as-uPh" secondAttribute="trailing" constant="5" id="KSx-MY-zCs"/>
                                                <constraint firstItem="Dqg-as-uPh" firstAttribute="top" secondItem="BvC-3o-uJh" secondAttribute="top" constant="10" id="Ln0-eV-rjQ"/>
                                                <constraint firstItem="Dqg-as-uPh" firstAttribute="leading" secondItem="BvC-3o-uJh" secondAttribute="leading" constant="20" id="OYg-Mo-F31"/>
                                                <constraint firstAttribute="bottom" secondItem="CtX-1I-VJ4" secondAttribute="bottom" constant="5" id="TPT-66-dI5"/>
                                                <constraint firstAttribute="trailing" secondItem="CtX-1I-VJ4" secondAttribute="trailing" constant="20" id="UDg-AO-LyW"/>
                                                <constraint firstItem="CtX-1I-VJ4" firstAttribute="top" secondItem="BvC-3o-uJh" secondAttribute="top" constant="5" id="cwa-4y-kdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zU5-WP-nwk">
                                        <rect key="frame" x="0.0" y="785.99998474121094" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zU5-WP-nwk" id="03A-8x-htO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76V-OP-Dpe">
                                                    <rect key="frame" x="59" y="4.9999999999999982" width="314" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="WTq-s1-vvM"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-zc-Ioj">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="34" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q7D-9K-BWX"/>
                                                        <constraint firstAttribute="width" constant="34" id="uYG-L6-8qV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="76V-OP-Dpe" secondAttribute="bottom" constant="5" id="6eT-jD-24U"/>
                                                <constraint firstAttribute="bottom" secondItem="gq4-zc-Ioj" secondAttribute="bottom" constant="10" id="7Kj-jv-ERU"/>
                                                <constraint firstItem="gq4-zc-Ioj" firstAttribute="top" secondItem="03A-8x-htO" secondAttribute="top" constant="10" id="F3K-h1-0gI"/>
                                                <constraint firstAttribute="trailing" secondItem="76V-OP-Dpe" secondAttribute="trailing" constant="20" id="Lw8-Bd-xmL"/>
                                                <constraint firstItem="76V-OP-Dpe" firstAttribute="leading" secondItem="gq4-zc-Ioj" secondAttribute="trailing" constant="5" id="mNl-xA-2qV"/>
                                                <constraint firstItem="gq4-zc-Ioj" firstAttribute="leading" secondItem="03A-8x-htO" secondAttribute="leading" constant="20" id="oV3-F6-h9l"/>
                                                <constraint firstItem="76V-OP-Dpe" firstAttribute="top" secondItem="03A-8x-htO" secondAttribute="top" constant="5" id="wnY-wF-jfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing Address" id="42h-hw-Q1i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MJD-fw-9ur">
                                        <rect key="frame" x="0.0" y="905.33331680297852" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJD-fw-9ur" id="K8O-VD-e18">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-Qe-4Ad">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="200" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Y5a-uS-tDP"/>
                                                        <constraint firstAttribute="width" constant="200" id="hAb-92-LF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVZ-eo-VZC">
                                                    <rect key="frame" x="324" y="4.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L0s-Qe-4Ad" firstAttribute="top" secondItem="K8O-VD-e18" secondAttribute="top" constant="10" id="Hid-bo-JMm"/>
                                                <constraint firstAttribute="bottom" secondItem="fVZ-eo-VZC" secondAttribute="bottom" constant="5" id="Hvl-cK-5aP"/>
                                                <constraint firstItem="L0s-Qe-4Ad" firstAttribute="leading" secondItem="K8O-VD-e18" secondAttribute="leading" constant="20" id="NwT-aw-YfN"/>
                                                <constraint firstAttribute="bottom" secondItem="L0s-Qe-4Ad" secondAttribute="bottom" constant="10" id="XpF-na-1rg"/>
                                                <constraint firstItem="fVZ-eo-VZC" firstAttribute="top" secondItem="K8O-VD-e18" secondAttribute="top" constant="5" id="woA-YG-fcf"/>
                                                <constraint firstAttribute="trailing" secondItem="fVZ-eo-VZC" secondAttribute="trailing" constant="20" id="xpE-FW-8j2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YpU-No-STR">
                                        <rect key="frame" x="0.0" y="946.66664886474609" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpU-No-STR" id="YCI-cT-hhs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-Mp-MFs">
                                                    <rect key="frame" x="84" y="4.9999999999999982" width="289" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="pmq-k4-4xT"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B29-xM-hEh">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="59" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M9c-LC-uEn"/>
                                                        <constraint firstAttribute="width" constant="59" id="ULX-lv-UzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Fe-Mp-MFs" firstAttribute="top" secondItem="YCI-cT-hhs" secondAttribute="top" constant="5" id="2Z5-VE-rmb"/>
                                                <constraint firstAttribute="bottom" secondItem="9Fe-Mp-MFs" secondAttribute="bottom" constant="5" id="5Db-5L-WnX"/>
                                                <constraint firstItem="B29-xM-hEh" firstAttribute="top" secondItem="YCI-cT-hhs" secondAttribute="top" constant="10" id="NKt-8T-WJZ"/>
                                                <constraint firstItem="B29-xM-hEh" firstAttribute="leading" secondItem="YCI-cT-hhs" secondAttribute="leading" constant="20" id="Y3d-xE-x73"/>
                                                <constraint firstItem="9Fe-Mp-MFs" firstAttribute="leading" secondItem="B29-xM-hEh" secondAttribute="trailing" constant="5" id="lOm-e2-4z4"/>
                                                <constraint firstAttribute="trailing" secondItem="9Fe-Mp-MFs" secondAttribute="trailing" constant="20" id="ph9-Sq-ZRP"/>
                                                <constraint firstAttribute="bottom" secondItem="B29-xM-hEh" secondAttribute="bottom" constant="10" id="qbk-Kj-x9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Fq-QY-yLp">
                                        <rect key="frame" x="0.0" y="987.99998092651367" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Fq-QY-yLp" id="9xN-Hi-hUn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-5C-eEZ">
                                                    <rect key="frame" x="86" y="4.9999999999999982" width="287" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="RZ2-cA-gje"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-4B-2jH">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="61" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="DFS-fF-B4z"/>
                                                        <constraint firstAttribute="height" constant="21" id="wad-0S-K88"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y8a-5C-eEZ" secondAttribute="bottom" constant="5" id="PP9-0N-IAB"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8a-5C-eEZ" secondAttribute="trailing" constant="20" id="Qfy-xF-okj"/>
                                                <constraint firstAttribute="bottom" secondItem="KrR-4B-2jH" secondAttribute="bottom" constant="10" id="X6U-bo-Vt6"/>
                                                <constraint firstItem="KrR-4B-2jH" firstAttribute="top" secondItem="9xN-Hi-hUn" secondAttribute="top" constant="10" id="hnB-Fi-g6h"/>
                                                <constraint firstItem="KrR-4B-2jH" firstAttribute="leading" secondItem="9xN-Hi-hUn" secondAttribute="leading" constant="20" id="lPg-8j-KAN"/>
                                                <constraint firstItem="Y8a-5C-eEZ" firstAttribute="leading" secondItem="KrR-4B-2jH" secondAttribute="trailing" constant="5" id="mdA-D9-Mtm"/>
                                                <constraint firstItem="Y8a-5C-eEZ" firstAttribute="top" secondItem="9xN-Hi-hUn" secondAttribute="top" constant="5" id="wxs-W8-pVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9t8-1N-Ljd">
                                        <rect key="frame" x="0.0" y="1029.3333129882812" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9t8-1N-Ljd" id="4sa-oj-fhf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-dN-H3h">
                                                    <rect key="frame" x="56" y="4.9999999999999982" width="317" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="b7V-z1-UhI"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G46-8C-rNQ">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="31" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="df9-cI-KgS"/>
                                                        <constraint firstAttribute="width" constant="31" id="xJ7-vP-57N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G46-8C-rNQ" secondAttribute="bottom" constant="10" id="Bj7-L7-cZq"/>
                                                <constraint firstItem="G46-8C-rNQ" firstAttribute="top" secondItem="4sa-oj-fhf" secondAttribute="top" constant="10" id="Hgx-jJ-tVD"/>
                                                <constraint firstAttribute="bottom" secondItem="nfO-dN-H3h" secondAttribute="bottom" constant="5" id="SQM-pG-d72"/>
                                                <constraint firstItem="nfO-dN-H3h" firstAttribute="top" secondItem="4sa-oj-fhf" secondAttribute="top" constant="5" id="YnC-Sa-X77"/>
                                                <constraint firstItem="G46-8C-rNQ" firstAttribute="leading" secondItem="4sa-oj-fhf" secondAttribute="leading" constant="20" id="eLv-nf-t6B"/>
                                                <constraint firstAttribute="trailing" secondItem="nfO-dN-H3h" secondAttribute="trailing" constant="20" id="ibG-Ao-f99"/>
                                                <constraint firstItem="nfO-dN-H3h" firstAttribute="leading" secondItem="G46-8C-rNQ" secondAttribute="trailing" constant="5" id="x0J-PS-2a9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p8g-Ux-v9W">
                                        <rect key="frame" x="0.0" y="1070.6666450500488" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8g-Ux-v9W" id="kVS-WK-mgY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-f9-r8J">
                                                    <rect key="frame" x="65" y="4.9999999999999982" width="308" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="iLd-Ac-u2w"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-qq-y3F">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="40" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kwc-Jl-Phz"/>
                                                        <constraint firstAttribute="height" constant="21" id="t6Q-ER-HGM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ox4-f9-r8J" firstAttribute="leading" secondItem="gyQ-qq-y3F" secondAttribute="trailing" constant="5" id="2ve-lb-D0Q"/>
                                                <constraint firstItem="gyQ-qq-y3F" firstAttribute="leading" secondItem="kVS-WK-mgY" secondAttribute="leading" constant="20" id="Aj7-d2-qtW"/>
                                                <constraint firstItem="gyQ-qq-y3F" firstAttribute="top" secondItem="kVS-WK-mgY" secondAttribute="top" constant="10" id="By2-Xk-hNZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ox4-f9-r8J" secondAttribute="bottom" constant="5" id="LoF-Ao-91Z"/>
                                                <constraint firstItem="ox4-f9-r8J" firstAttribute="top" secondItem="kVS-WK-mgY" secondAttribute="top" constant="5" id="dva-vN-rBK"/>
                                                <constraint firstAttribute="trailing" secondItem="ox4-f9-r8J" secondAttribute="trailing" constant="20" id="fAj-1T-uoz"/>
                                                <constraint firstAttribute="bottom" secondItem="gyQ-qq-y3F" secondAttribute="bottom" constant="10" id="x7s-Gu-Ynr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="roY-xO-qHM">
                                        <rect key="frame" x="0.0" y="1111.9999771118164" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roY-xO-qHM" id="cDk-ff-CUV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-ui-81t">
                                                    <rect key="frame" x="51" y="4.9999999999999982" width="322" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9T4-9n-vPJ" id="Epr-N3-JZi"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-yp-dFM">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="26" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="YRN-Eb-OZ2"/>
                                                        <constraint firstAttribute="height" constant="21" id="gcq-6U-D2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WuR-ui-81t" firstAttribute="top" secondItem="cDk-ff-CUV" secondAttribute="top" constant="5" id="I32-cl-bRp"/>
                                                <constraint firstItem="P7s-yp-dFM" firstAttribute="top" secondItem="cDk-ff-CUV" secondAttribute="top" constant="10" id="PtE-ly-GzO"/>
                                                <constraint firstAttribute="bottom" secondItem="WuR-ui-81t" secondAttribute="bottom" constant="5" id="VYe-ul-Hdk"/>
                                                <constraint firstAttribute="bottom" secondItem="P7s-yp-dFM" secondAttribute="bottom" constant="10" id="hQa-8S-R6T"/>
                                                <constraint firstAttribute="trailing" secondItem="WuR-ui-81t" secondAttribute="trailing" constant="20" id="jNK-Il-LT5"/>
                                                <constraint firstItem="WuR-ui-81t" firstAttribute="leading" secondItem="P7s-yp-dFM" secondAttribute="trailing" constant="5" id="pqP-0E-wsZ"/>
                                                <constraint firstItem="P7s-yp-dFM" firstAttribute="leading" secondItem="cDk-ff-CUV" secondAttribute="leading" constant="20" id="zne-Hl-1vu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9T4-9n-vPJ" id="Do0-S0-BgX"/>
                            <outlet property="delegate" destination="9T4-9n-vPJ" id="DKt-eF-fqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BZb-Nz-hPS"/>
                    <size key="freeformSize" width="393" height="1290"/>
                    <connections>
                        <outlet property="expirationDatePicker" destination="XGg-iJ-2PB" id="x3s-Ax-mue"/>
                        <outlet property="expirationDateTextField" destination="CtX-1I-VJ4" id="hZE-FQ-PD1"/>
                        <outlet property="shippingMethodPicker" destination="L4L-jg-jt4" id="dlv-I8-SrQ"/>
                        <outlet property="shippingMethodTextField" destination="WrL-ak-exH" id="PZ9-sv-q4X"/>
                        <outletCollection property="textFields" destination="B2R-TA-UhX" collectionClass="NSMutableArray" id="Cbk-zy-Cyn"/>
                        <outletCollection property="textFields" destination="NNZ-11-Pch" collectionClass="NSMutableArray" id="cfC-FV-NgC"/>
                        <outletCollection property="textFields" destination="cjK-jN-zf9" collectionClass="NSMutableArray" id="UJi-xQ-tez"/>
                        <outletCollection property="textFields" destination="e4r-Vc-XH2" collectionClass="NSMutableArray" id="Pq1-84-kYs"/>
                        <outletCollection property="textFields" destination="DcY-66-B9M" collectionClass="NSMutableArray" id="URW-aS-NqZ"/>
                        <outletCollection property="textFields" destination="7Jj-3f-lNm" collectionClass="NSMutableArray" id="cDi-SP-kSh"/>
                        <outletCollection property="textFields" destination="NfL-C0-dBp" collectionClass="NSMutableArray" id="m06-2L-bWQ"/>
                        <outletCollection property="textFields" destination="7sK-0j-A2g" collectionClass="NSMutableArray" id="vhc-TM-QJI"/>
                        <outletCollection property="textFields" destination="BoZ-TI-gjF" collectionClass="NSMutableArray" id="q9y-mF-th8"/>
                        <outletCollection property="textFields" destination="kuv-Nj-Nme" collectionClass="NSMutableArray" id="E5g-5S-t9Q"/>
                        <outletCollection property="textFields" destination="76V-OP-Dpe" collectionClass="NSMutableArray" id="hoi-8G-LA7"/>
                        <outletCollection property="textFields" destination="9Fe-Mp-MFs" collectionClass="NSMutableArray" id="nsB-vA-1AX"/>
                        <outletCollection property="textFields" destination="Y8a-5C-eEZ" collectionClass="NSMutableArray" id="YTK-hJ-0hj"/>
                        <outletCollection property="textFields" destination="nfO-dN-H3h" collectionClass="NSMutableArray" id="IUj-ay-qH1"/>
                        <outletCollection property="textFields" destination="ox4-f9-r8J" collectionClass="NSMutableArray" id="Hin-3c-4Iy"/>
                        <outletCollection property="textFields" destination="WuR-ui-81t" collectionClass="NSMutableArray" id="cAA-WR-Cxv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wif-1W-PrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="L4L-jg-jt4">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="9T4-9n-vPJ" id="B3k-Hb-XrR"/>
                        <outlet property="delegate" destination="9T4-9n-vPJ" id="1kP-Mi-abP"/>
                    </connections>
                </pickerView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="XGg-iJ-2PB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="expirationDatePickerValueChangedWithSender:" destination="9T4-9n-vPJ" eventType="valueChanged" id="pgf-1L-ypz"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="123" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
